<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
    <link href="//twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="//twitter.github.com/bootstrap/assets/css/docs.css" rel="stylesheet">
    <link href="//twitter.github.com/bootstrap/assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>
    var server = '//readdit.wesalvaro.c9.io';
    var subReddit = '/r/' + (location.search.substr(1) || 'shutupandtakemymoney');
    var count = 25;
    var after = location.hash.substr(1);
    var dontFetch = false;
    var nonImages = {
      'default': true,
      'self': true
    };
    var handleReddit = function(res) {
      console.log(res);
      var items = $('#items');
      $.each(res.data.children, function(i, child) {
        var data = child.data;
        
        var imgSrc = data.thumbnail;
        var title = data.title;
        var source = data.url;
        var reddit = '//reddit.com' + data.permalink;
        var row = $('<div/>', {'class': 'row-fluid'}).appendTo(items);
        var a = $('<a/>', {href: source, target: '_blank'}).appendTo(row);
        colTwoSpan = 12;
        if (!nonImages[imgSrc]) {
          var colOne = $('<div/>', {'class': 'span1'}).appendTo(a);
          $('<img/>', {src: data.thumbnail}).appendTo(colOne);
          colTwoSpan = 11;
        }
        var colTwo = $('<div/>', {text: title, 'class': 'title span' + colTwoSpan}).appendTo(a);
        $('<a/>', {'class': 'comment', 'href': reddit, 'target': 'comments'}).appendTo(colTwo);
        after = data.name;
      });
      location.hash = after;
    };
    var fetchReddit = function() {
      if (dontFetch) return;
      dontFetch = true;
      var url = server + subReddit;
      $.ajax({
        url: url,
        dataType: 'jsonp',
        data: {count: count, after: after},
        success: handleReddit,
        complete: function(){
          dontFetch = false;
        }
      })
    };
    $(document).ready(function(){
      var hash = location.hash.substr(1);
      $(window).scroll(function(){
        if($(window).scrollTop()+200 >= ($(document).height() - ($(window).height()))) {
          fetchReddit();
        };
      });
      fetchReddit();
    });
    </script>
  </head>
  <body>
    <style>
      body {
        background-color: #222;
      }
      .title {
        background-color: black;
        color: white;
        font-size: 20px;
        padding: 15px;
      }
      .comment {
        background-image: url(//dev.wesalvaro.com/images/comment.png);
        height: 32px;
        width: 32px;
        display: inline-block;
        float: right;
      }
    </style>
    <div class="container-fluid" id="items"></div>
  </body>
</html>